{
  "name": "J-6 Chord Guide",
  "short_name": "J-6 Guide",
  "description": "Companion app for the Roland AIRA J-6 Chord Synth",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#E8470A",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
